{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    // own comments:
    // "--localdisplay"
    //setupcommands for jetson:
    //
    //
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/lirenaCapture",
            "args": [
                "192.168.0.169",
                "5001",
                "--exposure=30",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{"name":"GST_DEBUG", "value":"0,appsrc:0,mpegtsmux:0"},
                {"name":"__GL_SYNC_TO_VBLANK", "value":"0"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Debuggee is ARM64",
                    "text": "set debug aarch64"
                }
            ]
        },
        {
            "name": "(gdb) Launch x86_64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/lirenaCapture",
            "args": [
                "192.168.0.169",
                "5001",
                "--exposure=30",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{"name":"GST_DEBUG", "value":"0,appsrc:0,mpegtsmux:0"},
                {"name":"__GL_SYNC_TO_VBLANK", "value":"0"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
